# ProjectSAP

./: Program.cs  ProjectSAP.csproj  ProjectSAP.sln  README.md
Controllers/: HomeController.cs
Models/: DeliveryModel.cs  ErrorViewModel.cs  GRPOmodel.cs  InvoiceModel.cs  ItemModel.cs  POmodel.cs  SOmodel.cs
Pages/: CompanyA_Simulation.cshtml  CompanyA_Simulation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Page2.cshtml  Page2.cshtml.cs
Properties/: launchSettings.json
Services/: CompanyA_Service.cs  CompanyB_Service.cs  SAPConnectionService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: CompanyA.css  Index.css
wwwroot/js/: CompanyA.js  Index.js
